@import compass

.body
	padding-top: 0px

.tempDiv
	height: 2000px

.navbar-default
	//box-shadow: none
	border: none
	border-radius: 0px
	//shadow: none
	margin-bottom: 0px
	background-image: none
	background-color: rgba(255,255,255,0)

	.navbar-toggle
		.icon-bar
			background-color: rgb(255,255,255)
			margin-top: 5px
			height: 4px

	button
		border: none

	.navbar-brand
		height: 100px
		padding:
			bottom: 10px
		padding-left: 30%
		img
			height: 95%
			width: auto

.main
	// height: 100vh
	background: #eb01a5
	background-image: url('../img/ico.png') /* fallback */
	background-image: url('../img/ico.png'), linear-gradient(left,#0078AA, #009EAA) /* W3C */
	background:
		size: 100% auto
		//position: top
		repeat: no-repeat
		//attachment: fixed

.mainText
	min-height: 400px
	text-align: center
	h1
	p




.mainBox
	height: 80px






